<!doctype html>
<html>
	<head>
			<title> HOLYTRADES.COM | Trade your beans for some skeenz </title>
	</head>		
<h2>hello world and jimbo</h2>
	<body>
		<p>writing < h 1 > < / h 1 > makes a header</p><br />
		<p>to tell the browser that you are typing in HTML, < ! doctype html > must be put at the top of the html file</p> <br />
		<p>writing < h t m l > after establishing the doctype tells the browser that the following text is in html, it is closed with < / ht m l ></p> <br />
		<p>so far ive done two things: Declared to the browser that your code is HTML.</p> <br />
		<p>Added the HTML element (< h t m l >) that will contain the rest of your code.</p> <br />
		<p>the < h e a d > element is usually put right after the first html tag, it contains metadata</p> <br />
		<p>metadata is information about the page that isnt directly displayed on the web page</p> <br />
		<p>in the < h e a d > element if you add a < t i t l e> element and put text in it, you will change the name of the site</p> <br />
		<p>the < b o d y > element contains all the writing and images on the webpage, it closes with < / b o d y ></p> <br /> </p>
</body>
</html>
